# feedr

./: Feeds.json  README.md  pom.xml
src/main/java/com/bufferworks/feeds/: FeedsApplication.java  JerseyConfig.java  MongoDbConfig.java
src/main/java/com/bufferworks/feeds/persist/: ArticlesDataService.java  FeedsDataService.java  UserSubscriptionDataService.java  UsersDataService.java
src/main/java/com/bufferworks/feeds/persist/entity/: ArticleEntity.java  FeedEntity.java  UserArticleEntity.java  UserEntity.java
src/main/java/com/bufferworks/feeds/restapi/: Paths.java  Root.java
src/main/java/com/bufferworks/feeds/restapi/media/: AbstractListMediaType.java  AbstractMediaType.java  Article.java  Articles.java  Feed.java  Feeds.java  Link.java  LinkParams.java  User.java  UserArticle.java  UserArticles.java  Users.java
src/main/java/com/bufferworks/feeds/restapi/media/helper/: ArticleConverter.java  FeedConverter.java  UserArticleConverter.java  UserConverter.java
src/main/java/com/bufferworks/feeds/restapi/resource/: AbstractBaseResource.java  ArticlesResource.java  FeedResource.java  FeedsResource.java  RootResource.java  SubscriptionsResource.java  UserArticlesResource.java  UserResource.java  UsersResource.java
src/main/java/com/bufferworks/feeds/utils/: UriBuilder.java
src/test/java/com/bufferworks/feeds/restapi/resource/: AbstractResourceIntegrationTest.java  ArticlesResourceIntegrationTest.java  FeedResourceIntegrationTest.java  FeedsResourceIntegrationTest.java  SubscriptionsResourceIntegrationTest.java  UserArticlesResourceIntegrationTest.java  UserResourceIntegrationTest.java  UsersResourceIntegrationTest.java
